#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

main {
  padding: 20px;
  display: grid;
  gap: 20px;
}

section {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px grey;
}

section h2 {
  margin-top: 0;
  border-bottom: 1px solid red;
  padding-bottom: 5px;
  font-size: 20px;
}

ul {
  padding-left: 20px;
}

li {
  margin: 6px 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
